{
  //"extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true /*This is for "path" module import*/,
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@lib/*": ["src/lib/*"] /* Specify a set of entries that re-map imports to additional lookup locations. */,
      "@features/*": ["src/pages/*"],
      "@data/*": ["data/*"],
      "@tests/*": ["tests/*"],
      "@constants/*": ["src/constants/*"]
    }
  }
}
